SECRET__ACCESS ="c2ef28917ff6b5405babf65931c080d0"
SECRET__REFRESH="315f60a47c973387a8e8f251b3d6d41c"

AUTH__PORT=3000
AUTH__HOST="0.0.0.0"

DATABASE_URL="mongodb+srv://admin:ZA9nY8HtMEk5YC9U@auth-cluster.lrizksn.mongodb.net/?retryWrites=true&w=majority"
DATABASE_NAME="auth-db"
DATABASE_COLLECTION="users"